; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit ILI9341@^1.5.10
	lvgl/lvgl@^8.1.0
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
	-D ILI9341_DRIVER=1                           ; Select ILI9163 driver
  	-D TFT_WIDTH=320                              ; Set TFT size
  	-D TFT_HEIGHT=240
  	-D TFT_MISO=19                                ; Define SPI pins
  	-D TFT_MOSI=23
  	-D TFT_SCLK=18
 	-D TFT_CS=15
  	-D TFT_DC=2                                  ; Data/Comand pin
  	-D TFT_RST=4                                 ; Reset pin
  	-D LOAD_GLCD=1                                ; Load Fonts
  	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency
