; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.0.2
	lvgl/lvgl@^8.1.0
	bodmer/TFT_eSPI@^2.4.11
	adafruit/Adafruit BusIO@^1.9.9
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
